<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="348a61442dc04b6db5f0fc34fcaac65e" Name="Diagram1">
        <EntityTypeShape EntityType="TabangHubModel.OrgEventImage" Width="1.5" PointX="5.25" PointY="15.125" />
        <EntityTypeShape EntityType="TabangHubModel.OrgEvents" Width="1.5" PointX="3" PointY="15.5" />
        <EntityTypeShape EntityType="TabangHubModel.OrgInfo" Width="1.5" PointX="6" PointY="10.25" />
        <EntityTypeShape EntityType="TabangHubModel.OrgSkillRequirement" Width="1.5" PointX="5.25" PointY="20.75" />
        <EntityTypeShape EntityType="TabangHubModel.OrgValidation" Width="1.5" PointX="3" PointY="20.25" />
        <EntityTypeShape EntityType="TabangHubModel.ProfilePicture" Width="1.5" PointX="3.75" PointY="5.125" />
        <EntityTypeShape EntityType="TabangHubModel.Role" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="TabangHubModel.Skills" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="TabangHubModel.UserAccount" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="TabangHubModel.UserDonated" Width="1.5" PointX="8.25" PointY="14.125" />
        <EntityTypeShape EntityType="TabangHubModel.UserRoles" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="TabangHubModel.VolunteerInfo" Width="1.5" PointX="6" PointY="5.125" />
        <EntityTypeShape EntityType="TabangHubModel.VolunteerSkill" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="TabangHubModel.vw_ListOfEvent" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="TabangHubModel.vw_UserRoles" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="TabangHubModel.FK_OrgEventImage_OrgEvents" />
        <AssociationConnector Association="TabangHubModel.FK_OrgEvents_UserAccount" />
        <AssociationConnector Association="TabangHubModel.FK_OrgSkillRequirement_OrgEvents" />
        <AssociationConnector Association="TabangHubModel.FK_UserDonated_UserDonated" />
        <AssociationConnector Association="TabangHubModel.FK_OrgInfo_ProfilePicture" />
        <AssociationConnector Association="TabangHubModel.FK_OrgInfo_UserAccount" />
        <AssociationConnector Association="TabangHubModel.FK_OrgValidation_UserAccount" />
        <AssociationConnector Association="TabangHubModel.FK_VolunteerInfo_ProfilePicture" />
        <AssociationConnector Association="TabangHubModel.FK_Skills_UserAccount" />
        <AssociationConnector Association="TabangHubModel.FK_UserDonated_UserAccount" />
        <AssociationConnector Association="TabangHubModel.FK_UserRoles_UserAccount" />
        <AssociationConnector Association="TabangHubModel.FK_VolunteerInfo_UserAccount" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>