<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed8a219195054fa5a1b2f116b06f8156" Name="Diagram1">
        <EntityTypeShape EntityType="TabangHubModel.GroupChat" Width="1.5" PointX="8.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TabangHubModel.GroupMessages" Width="1.5" PointX="6" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TabangHubModel.LastRead" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TabangHubModel.Notification" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TabangHubModel.OrgEventImage" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TabangHubModel.OrgEvents" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TabangHubModel.OrgInfo" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TabangHubModel.OrgSkillRequirement" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TabangHubModel.OrgValidation" Width="1.5" PointX="3" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="TabangHubModel.ProfilePicture" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TabangHubModel.Rating" Width="1.5" PointX="8" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TabangHubModel.Role" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TabangHubModel.Skills" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TabangHubModel.UserAccount" Width="1.5" PointX="0.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TabangHubModel.UserDonated" Width="1.5" PointX="8.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="TabangHubModel.UserRoles" Width="1.5" PointX="3" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TabangHubModel.VolunteerInfo" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TabangHubModel.Volunteers" Width="1.5" PointX="5.25" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TabangHubModel.VolunteersHistory" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TabangHubModel.VolunteerSkill" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TabangHubModel.vw_OrganizationAccounts" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TabangHubModel.vw_UserRoles" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TabangHubModel.vw_VolunteerAccounts" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TabangHubModel.vw_VolunteerSkills" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="TabangHubModel.FK_GroupChat_OrgEvents" ManuallyRouted="false" />
        <AssociationConnector Association="TabangHubModel.FK_GroupChat_OrgInfo" ManuallyRouted="false" />
        <AssociationConnector Association="TabangHubModel.FK_GroupMessages_GroupChat" ManuallyRouted="false" />
        <AssociationConnector Association="TabangHubModel.FK_GroupMessages_UserAccount" ManuallyRouted="false" />
        <AssociationConnector Association="TabangHubModel.FK_OrgEventImage_OrgEvents" ManuallyRouted="false" />
        <AssociationConnector Association="TabangHubModel.FK_OrgEvents_UserAccount" ManuallyRouted="false" />
        <AssociationConnector Association="TabangHubModel.FK_OrgSkillRequirement_OrgEvents" ManuallyRouted="false" />
        <AssociationConnector Association="TabangHubModel.FK_UserDonated_UserDonated" ManuallyRouted="false" />
        <AssociationConnector Association="TabangHubModel.FK_Volunteers_OrgEvents" ManuallyRouted="false" />
        <AssociationConnector Association="TabangHubModel.FK_OrgInfo_UserAccount" ManuallyRouted="false" />
        <AssociationConnector Association="TabangHubModel.FK_OrgSkillRequirement_Skills" ManuallyRouted="false" />
        <AssociationConnector Association="TabangHubModel.FK_OrgValidation_UserAccount" ManuallyRouted="false" />
        <AssociationConnector Association="TabangHubModel.FK_VolunteerInfo_ProfilePicture" ManuallyRouted="false" />
        <AssociationConnector Association="TabangHubModel.FK_Rating_Skills" ManuallyRouted="false" />
        <AssociationConnector Association="TabangHubModel.FK_Rating_UserAccount" ManuallyRouted="false" />
        <AssociationConnector Association="TabangHubModel.FK_Skills_UserAccount" ManuallyRouted="false" />
        <AssociationConnector Association="TabangHubModel.FK_UserDonated_UserAccount" ManuallyRouted="false" />
        <AssociationConnector Association="TabangHubModel.FK_UserRoles_UserAccount" ManuallyRouted="false" />
        <AssociationConnector Association="TabangHubModel.FK_VolunteerInfo_UserAccount" ManuallyRouted="false" />
        <AssociationConnector Association="TabangHubModel.FK_Volunteers_UserAccount" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TabangHubModel.vw_ListOfEvent" Width="1.5" PointX="7.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>