<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4151205e1e5c42968a7923390d254953" Name="Diagram1">
        <EntityTypeShape EntityType="TabangHubModel.OrgAccount" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TabangHubModel.OrgId" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="TabangHubModel.Role" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="TabangHubModel.UserAccount" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="TabangHubModel.UserRoles" Width="1.5" PointX="4.75" PointY="4.75" />
        <AssociationConnector Association="TabangHubModel.FK_OrgAccount_OrgId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>