<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="933d0c9733ec4741abfc11fa19133e59" Name="Diagram1">
        <EntityTypeShape EntityType="TabangHubModel.Role" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TabangHubModel.UserAccount" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TabangHubModel.UserRoles" Width="1.5" PointX="5.375" PointY="0.875" />
        <EntityTypeShape EntityType="TabangHubModel.vw_UserRoles" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="TabangHubModel.FK_UserRoles_UserRoles" />
        <AssociationConnector Association="TabangHubModel.FK_UserRoles_UserAccount" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>