.content {
    display: none; /* Hide the content for now */
}

.popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.step-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    text-align: center;
    max-height: 80vh; /* Ensure the popup doesn't exceed the viewport height */
    display: flex;
    flex-direction: column;
    position: relative;
}

.step-header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

    .step-header h2 {
        flex: 1;
        text-align: center;
        margin: 0;
        font-size: 24px;
    }

.back-icon {
    position: absolute;
    left: 0;
    font-size: 20px;
    cursor: pointer;
    margin-left: 20px;
}

.subtext {
    color: #777;
    margin-bottom: 20px;
}

.step-content {
    flex: 1;
    overflow-y: auto; /* Enable vertical scrolling */
    /*padding-right: 10px;*/ /* Add space for scrollbar */
    padding: 8px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.grid-item {
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}

    .grid-item img {
        width: 100%;
        height: 100px;
        object-fit: cover;
    }

    .grid-item span {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 5px;
        text-align: center;
    }

    .grid-item:hover img {
        filter: brightness(70%);
    }

    .grid-item.selected {
        box-shadow: 0 0 10px 3px rgb(62, 180, 244);
    }

.step-footer {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

    .step-footer .btn {
        background-color: #007bff;
        border-color: #007bff;
        border-radius: 50px;
        padding: 10px 20px;
        text-align: center;
        display: inline-block;
        color: #fff;
        font-size: 16px;
        width: 100%;
    }

.form-group {
    text-align: left;
    margin-bottom: 15px;
    padding-left: 5px;
}

    .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        padding-left: 5px;
    }

    .form-group input, .form-group select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }

.error-message {
    color: red;
    font-size: 12px;
    padding-left: 5px;
}

#personalInfoForm {
    max-height: 60vh; /* Adjust based on your preference */
    overflow-y: auto; /* Enable vertical scrolling */
    padding-right: 10px; /* Add space for scrollbar */
    padding-top: 5px;
}

.btn-container {
    padding: 10px;
}

    .btn-container .btn {
        border-radius: 50px;
    }


.btn-disabled {
    position: relative;
    cursor: not-allowed;
}

    .btn-disabled:hover::after {
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        background-color: black;
        color: white;
        padding: 5px;
        border-radius: 5px;
        white-space: nowrap;
        font-size: 12px;
        z-index: 1;
    }

.step-footer .btn-disabled2 {
    position: relative;
    cursor: not-allowed;
    /* background-color: #007bff;
    border-color: #007bff;
    color: #fff */
}

    .step-footer .btn-disabled2:hover::after {
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        background-color: black;
        color: white;
        padding: 5px;
        border-radius: 5px;
        white-space: nowrap;
        font-size: 12px;
        z-index: 1;
    }

.step-footer button:hover {
    color: white;
    background-color: #0069d9;
    border-color: #0069d9;
}
