<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TabangHubModelStoreContainer" CdmEntityContainer="TabangHubEntities">
    <EntitySetMapping Name="OrgInfoes">
      <EntityTypeMapping TypeName="TabangHubModel.OrgInfo">
        <MappingFragment StoreEntitySet="OrgInfo">
          <ScalarProperty Name="orgInfoId" ColumnName="orgInfoId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="orgName" ColumnName="orgName" />
          <ScalarProperty Name="orgEmail" ColumnName="orgEmail" />
          <ScalarProperty Name="orgType" ColumnName="orgType" />
          <ScalarProperty Name="orgDescription" ColumnName="orgDescription" />
          <ScalarProperty Name="phoneNum" ColumnName="phoneNum" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="zipCode" ColumnName="zipCode" />
          <ScalarProperty Name="profileId" ColumnName="profileId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrgValidations">
      <EntityTypeMapping TypeName="TabangHubModel.OrgValidation">
        <MappingFragment StoreEntitySet="OrgValidation">
          <ScalarProperty Name="orgValidationId" ColumnName="orgValidationId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="idPicture1" ColumnName="idPicture1" />
          <ScalarProperty Name="idNumber1" ColumnName="idNumber1" />
          <ScalarProperty Name="idPicture2" ColumnName="idPicture2" />
          <ScalarProperty Name="idNumber2" ColumnName="idNumber2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfilePictures">
      <EntityTypeMapping TypeName="TabangHubModel.ProfilePicture">
        <MappingFragment StoreEntitySet="ProfilePicture">
          <ScalarProperty Name="profileId" ColumnName="profileId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="profilePath" ColumnName="profilePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="TabangHubModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccounts">
      <EntityTypeMapping TypeName="TabangHubModel.UserAccount">
        <MappingFragment StoreEntitySet="UserAccount">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="userInfo" ColumnName="userInfo" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="TabangHubModel.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="userRoleId" ColumnName="userRoleId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userRole1" ColumnName="userRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VolunteerInfoes">
      <EntityTypeMapping TypeName="TabangHubModel.VolunteerInfo">
        <MappingFragment StoreEntitySet="VolunteerInfo">
          <ScalarProperty Name="aboutMe" ColumnName="aboutMe" />
          <ScalarProperty Name="volunteerId" ColumnName="volunteerId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="fName" ColumnName="fName" />
          <ScalarProperty Name="lName" ColumnName="lName" />
          <ScalarProperty Name="bDay" ColumnName="bDay" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="phoneNum" ColumnName="phoneNum" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="zipCode" ColumnName="zipCode" />
          <ScalarProperty Name="profileId" ColumnName="profileId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_UserRoles">
      <EntityTypeMapping TypeName="TabangHubModel.vw_UserRoles">
        <MappingFragment StoreEntitySet="vw_UserRoles">
          <ScalarProperty Name="userRoleId" ColumnName="userRoleId" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="TabangHubModel.Skills">
        <MappingFragment StoreEntitySet="Skills">
          <ScalarProperty Name="SkillImage" ColumnName="SkillImage" />
          <ScalarProperty Name="SkillName" ColumnName="SkillName" />
          <ScalarProperty Name="skillId" ColumnName="skillId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VolunteerSkill">
      <EntityTypeMapping TypeName="TabangHubModel.VolunteerSkill">
        <MappingFragment StoreEntitySet="VolunteerSkill">
          <ScalarProperty Name="skillName" ColumnName="skillName" />
          <ScalarProperty Name="skillId" ColumnName="skillId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="volunteerSkillId" ColumnName="volunteerSkillId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_GetSkills" FunctionName="TabangHubModel.Store.sp_GetSkills">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TabangHubModel.sp_GetSkills_Result">
          <ScalarProperty Name="skillId" ColumnName="skillId" />
          <ScalarProperty Name="SkillName" ColumnName="SkillName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>