<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TabangHubModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TabangHubEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OrgAccount" EntityType="TabangHubModel.OrgAccount" />
    <EntitySet Name="OrgId" EntityType="TabangHubModel.OrgId" />
    <EntitySet Name="Role" EntityType="TabangHubModel.Role" />
    <EntitySet Name="UserAccount" EntityType="TabangHubModel.UserAccount" />
    <EntitySet Name="UserRoles" EntityType="TabangHubModel.UserRoles" />
    <AssociationSet Name="FK_OrgAccount_OrgId" Association="TabangHubModel.FK_OrgAccount_OrgId">
      <End Role="OrgId" EntitySet="OrgId" />
      <End Role="OrgAccount" EntitySet="OrgAccount" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="OrgAccount">
    <Key>
      <PropertyRef Name="orgId" />
    </Key>
    <Property Name="orgId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orgEmail" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="orgPassword" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="orgImageId" Type="Int32" />
    <Property Name="status" Type="Int16" Nullable="false" />
    <Property Name="roleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrgId1" Relationship="TabangHubModel.FK_OrgAccount_OrgId" FromRole="OrgAccount" ToRole="OrgId" />
  </EntityType>
  <EntityType Name="OrgId">
    <Key>
      <PropertyRef Name="imageId" />
    </Key>
    <Property Name="imageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPicture1" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="idPicture2" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="idNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrgAccount" Relationship="TabangHubModel.FK_OrgAccount_OrgId" FromRole="OrgId" ToRole="OrgAccount" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int16" Nullable="false" />
    <Property Name="roleId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="userRoleId" />
    </Key>
    <Property Name="userRoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="userRole" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_OrgAccount_OrgId">
    <End Type="TabangHubModel.OrgId" Role="OrgId" Multiplicity="0..1" />
    <End Type="TabangHubModel.OrgAccount" Role="OrgAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrgId">
        <PropertyRef Name="imageId" />
      </Principal>
      <Dependent Role="OrgAccount">
        <PropertyRef Name="orgImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>