<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TabangHubModelStoreContainer" CdmEntityContainer="TabangHubEntities">
    <EntitySetMapping Name="OrgEventImage">
      <EntityTypeMapping TypeName="TabangHubModel.OrgEventImage">
        <MappingFragment StoreEntitySet="OrgEventImage">
          <ScalarProperty Name="eventImageId" ColumnName="eventImageId" />
          <ScalarProperty Name="eventId" ColumnName="eventId" />
          <ScalarProperty Name="eventImage" ColumnName="eventImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrgEvents">
      <EntityTypeMapping TypeName="TabangHubModel.OrgEvents">
        <MappingFragment StoreEntitySet="OrgEvents">
          <ScalarProperty Name="eventId" ColumnName="eventId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="eventTitle" ColumnName="eventTitle" />
          <ScalarProperty Name="eventDescription" ColumnName="eventDescription" />
          <ScalarProperty Name="targetAmount" ColumnName="targetAmount" />
          <ScalarProperty Name="maxVolunteer" ColumnName="maxVolunteer" />
          <ScalarProperty Name="dateStart" ColumnName="dateStart" />
          <ScalarProperty Name="dateEnd" ColumnName="dateEnd" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="eventType" ColumnName="eventType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrgInfo">
      <EntityTypeMapping TypeName="TabangHubModel.OrgInfo">
        <MappingFragment StoreEntitySet="OrgInfo">
          <ScalarProperty Name="orgInfoId" ColumnName="orgInfoId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="orgName" ColumnName="orgName" />
          <ScalarProperty Name="orgEmail" ColumnName="orgEmail" />
          <ScalarProperty Name="orgType" ColumnName="orgType" />
          <ScalarProperty Name="orgDescription" ColumnName="orgDescription" />
          <ScalarProperty Name="phoneNum" ColumnName="phoneNum" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="zipCode" ColumnName="zipCode" />
          <ScalarProperty Name="profileId" ColumnName="profileId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrgSkillRequirement">
      <EntityTypeMapping TypeName="TabangHubModel.OrgSkillRequirement">
        <MappingFragment StoreEntitySet="OrgSkillRequirement">
          <ScalarProperty Name="skillRequirementId" ColumnName="skillRequirementId" />
          <ScalarProperty Name="eventId" ColumnName="eventId" />
          <ScalarProperty Name="skillName" ColumnName="skillName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrgValidation">
      <EntityTypeMapping TypeName="TabangHubModel.OrgValidation">
        <MappingFragment StoreEntitySet="OrgValidation">
          <ScalarProperty Name="orgValidationId" ColumnName="orgValidationId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="idPicture1" ColumnName="idPicture1" />
          <ScalarProperty Name="idNumber1" ColumnName="idNumber1" />
          <ScalarProperty Name="idPicture2" ColumnName="idPicture2" />
          <ScalarProperty Name="idNumber2" ColumnName="idNumber2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfilePicture">
      <EntityTypeMapping TypeName="TabangHubModel.ProfilePicture">
        <MappingFragment StoreEntitySet="ProfilePicture">
          <ScalarProperty Name="profileId" ColumnName="profileId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="profilePath" ColumnName="profilePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="TabangHubModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="TabangHubModel.Skills">
        <MappingFragment StoreEntitySet="Skills">
          <ScalarProperty Name="skillId" ColumnName="skillId" />
          <ScalarProperty Name="skillName" ColumnName="skillName" />
          <ScalarProperty Name="skillImage" ColumnName="skillImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccount">
      <EntityTypeMapping TypeName="TabangHubModel.UserAccount">
        <MappingFragment StoreEntitySet="UserAccount">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="userInfo" ColumnName="userInfo" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDonated">
      <EntityTypeMapping TypeName="TabangHubModel.UserDonated">
        <MappingFragment StoreEntitySet="UserDonated">
          <ScalarProperty Name="orgUserDonatedId" ColumnName="orgUserDonatedId" />
          <ScalarProperty Name="eventId" ColumnName="eventId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="donatedAt" ColumnName="donatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="TabangHubModel.UserRoles">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="userRoleId" ColumnName="userRoleId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userRole" ColumnName="userRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VolunteerInfo">
      <EntityTypeMapping TypeName="TabangHubModel.VolunteerInfo">
        <MappingFragment StoreEntitySet="VolunteerInfo">
          <ScalarProperty Name="volunteerId" ColumnName="volunteerId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="fName" ColumnName="fName" />
          <ScalarProperty Name="lName" ColumnName="lName" />
          <ScalarProperty Name="bDay" ColumnName="bDay" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="phoneNum" ColumnName="phoneNum" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="zipCode" ColumnName="zipCode" />
          <ScalarProperty Name="profileId" ColumnName="profileId" />
          <ScalarProperty Name="availability" ColumnName="availability" />
          <ScalarProperty Name="aboutMe" ColumnName="aboutMe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Volunteers">
      <EntityTypeMapping TypeName="TabangHubModel.Volunteers">
        <MappingFragment StoreEntitySet="Volunteers">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="applyVolunteerId" ColumnName="applyVolunteerId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="eventId" ColumnName="eventId" />
          <ScalarProperty Name="appliedAt" ColumnName="appliedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VolunteerSkill">
      <EntityTypeMapping TypeName="TabangHubModel.VolunteerSkill">
        <MappingFragment StoreEntitySet="VolunteerSkill">
          <ScalarProperty Name="volunteerSkillId" ColumnName="volunteerSkillId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="skillId" ColumnName="skillId" />
          <ScalarProperty Name="skillName" ColumnName="skillName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_ListOfEvent">
      <EntityTypeMapping TypeName="TabangHubModel.vw_ListOfEvent">
        <MappingFragment StoreEntitySet="vw_ListOfEvent">
          <ScalarProperty Name="Event_Id" ColumnName="Event_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Event_Title" ColumnName="Event_Title" />
          <ScalarProperty Name="Event_Description" ColumnName="Event_Description" />
          <ScalarProperty Name="Target_Amount" ColumnName="Target_Amount" />
          <ScalarProperty Name="Maximum_Volunteer" ColumnName="Maximum_Volunteer" />
          <ScalarProperty Name="Date_Started" ColumnName="Date_Started" />
          <ScalarProperty Name="Date_Ended" ColumnName="Date_Ended" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Event_Type" ColumnName="Event_Type" />
          <ScalarProperty Name="Total_Image" ColumnName="Total_Image" />
          <ScalarProperty Name="Total_Skills" ColumnName="Total_Skills" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_UserRoles">
      <EntityTypeMapping TypeName="TabangHubModel.vw_UserRoles">
        <MappingFragment StoreEntitySet="vw_UserRoles">
          <ScalarProperty Name="userRoleId" ColumnName="userRoleId" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_GetSkills" FunctionName="TabangHubModel.Store.sp_GetSkills">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TabangHubModel.sp_GetSkills_Result">
          <ScalarProperty Name="skillId" ColumnName="skillId" />
          <ScalarProperty Name="skillName" ColumnName="skillName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_OtherEvent" FunctionName="TabangHubModel.Store.sp_OtherEvent">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TabangHubModel.sp_OtherEvent_Result">
          <ScalarProperty Name="Event_Id" ColumnName="Event_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Event_Title" ColumnName="Event_Title" />
          <ScalarProperty Name="Event_Description" ColumnName="Event_Description" />
          <ScalarProperty Name="Target_Amount" ColumnName="Target_Amount" />
          <ScalarProperty Name="Maximum_Volunteer" ColumnName="Maximum_Volunteer" />
          <ScalarProperty Name="Date_Started" ColumnName="Date_Started" />
          <ScalarProperty Name="Date_Ended" ColumnName="Date_Ended" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="Event_Type" ColumnName="Event_Type" />
          <ScalarProperty Name="Total_Image" ColumnName="Total_Image" />
          <ScalarProperty Name="Total_Skills" ColumnName="Total_Skills" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_CancelRequest" FunctionName="TabangHubModel.Store.sp_CancelRequest" />
    <FunctionImportMapping FunctionImportName="sp_LeaveEvent" FunctionName="TabangHubModel.Store.sp_LeaveEvent" />
  </EntityContainerMapping>
</Mapping>