<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TabangHubModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OrgAccount">
    <Key>
      <PropertyRef Name="orgId" />
    </Key>
    <Property Name="orgId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orgEmail" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="orgPassword" Type="nvarchar" MaxLength="255" />
    <Property Name="orgImageId" Type="int" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="roleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrgId">
    <Key>
      <PropertyRef Name="imageId" />
    </Key>
    <Property Name="imageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPicture1" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="idPicture2" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="idNumber" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="status" Type="smallint" Nullable="false" />
    <Property Name="roleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="userRoleId" />
    </Key>
    <Property Name="userRoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="userRole" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_OrgAccount_OrgId">
    <End Role="OrgId" Type="Self.OrgId" Multiplicity="0..1" />
    <End Role="OrgAccount" Type="Self.OrgAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrgId">
        <PropertyRef Name="imageId" />
      </Principal>
      <Dependent Role="OrgAccount">
        <PropertyRef Name="orgImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TabangHubModelStoreContainer">
    <EntitySet Name="OrgAccount" EntityType="Self.OrgAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrgId" EntityType="Self.OrgId" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_OrgAccount_OrgId" Association="Self.FK_OrgAccount_OrgId">
      <End Role="OrgId" EntitySet="OrgId" />
      <End Role="OrgAccount" EntitySet="OrgAccount" />
    </AssociationSet>
  </EntityContainer>
</Schema>